<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Counter Project</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #wrapper{
            background-color: indianred;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
        }
        #counter{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            color: white;

        }
        button{
            padding: 10px 20px;
            outline: none;
            border: none;
            font-size: 20px;
            font-weight: 700;
            background-color: white;
        }
        #numbers{
            width: 30px;
            background-color: white;
            padding:10px 30px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <h1>Increment and Decrement</h1>
        <div id="counter">
            <button id="button-">-</button>
            <div id="numbers">0</div>
            <button id="button+">+</button>
        </div>
    </div>
    <script src="counter.js"></script>
</body>
</html>